# Data-Base

01 Database introduction/: 01. Database-Introduction-Exercises.docx  Task 1 - 6.sql  Task 15.sql  Task 16.sql  Task 17 Restore Deleted Files.sql  Task 19 - 24 Sorting and Selecting.sql  Task 7.sql
Entity Framework Core/01 ADO/06 RemoveVillain/: 06 RemoveVillain.csproj  StartUp.cs
Entity Framework Core/01 ADO/08 IncreaseMinionAge/: 08 IncreaseMinionAge.csproj  StartUp.cs
Entity Framework Core/01 ADO/09 IncreaseAgeStoredProcedure/: 09 IncreaseAgeStoredProcedure.csproj  StartUp.cs
Entity Framework Core/04 Entity Relations/FootballBettingSystem/P03_FootballBeting.Web/: P03_FootballBeting.Web.csproj  Program.cs  Startup.cs  appsettings.json
Entity Framework Core/04 Entity Relations/FootballBettingSystem/P03_FootballBeting.Web/Controllers/: HomeController.cs
Entity Framework Core/04 Entity Relations/FootballBettingSystem/P03_FootballBeting.Web/Data/: ApplicationDbContext.cs
Entity Framework Core/04 Entity Relations/FootballBettingSystem/P03_FootballBeting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entity Framework Core/04 Entity Relations/FootballBettingSystem/P03_FootballBeting.Web/Models/: ErrorViewModel.cs
Entity Framework Core/04 Entity Relations/FootballBettingSystem/P03_FootballBeting.Web/Properties/: launchSettings.json
Entity Framework Core/04 Entity Relations/FootballBettingSystem/P03_FootballBeting.Web/Views/: _ViewImports.cshtml
Entity Framework Core/04 Entity Relations/FootballBettingSystem/P03_FootballBeting.Web/Views/Shared/: _Layout.cshtml
Entity Framework Core/08 JSON Processing/: CarDealer.csproj
Entity Framework Core/09 XML Processing/: StartUp.cs
Entity Framework Core/10 A CSV Processing/: CSV.csproj  Car.cs  Cars.csv  Program.cs
MS SQL/01 Database introduction/: Task 13.sql  Task 14.sql  Task 8 - Composit PK.sql
MS SQL/02 CRUD/: Exercise CRUD queries.sql  My CRUD queries.sql
MS SQL/03 Table relations/: 03. Table-Relations-Exercises.docx  Exercise Table Relations.sql  My_Queries_ON_Education.sql
MS SQL/04 Build In Functions/: Build In Functions Exercise.sql  Build In Functions.sql
MS SQL/05 Subqueries and Joins/: Subqueries and Joins Exercise.sql  Subqueries and Joins.sql
MS SQL/06 Indices and Data aggregation/: 06. Indices-and-Data-Aggregation-Exercises.docx  Indices and Data Aggregation Exercise.sql  (+1 more)
(+503 files in other folders)
